AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

REACT_APP_EKTO_API=http://localhost:3001/v0
REACT_APP_EKTO_PHOTO_BUCKET=
REACT_APP_EKTO_PHOTO_BUCKET_REGION=
REACT_APP_EKTO_PHOTO_BUCKET_ACCESS_KEY_ID=
REACT_APP_EKTO_PHOTO_BUCKET_SECRET_ACCESS_KEY=
